<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>/ EUROPE /</title> 
	<a name="mystart">
	<link href="https://fonts.googleapis.com/css?family=Chivo|Fira+Sans+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	

	<style>
	  a {text-decoration:none;}
	  a {color:#5F9EA0;}
	  p {font-family: 'Fira Sans Condensed', sans-serif;
	     font-family: 'Chivo', sans-serif;}
	  n {font-family: 'Fira Sans Condensed', sans-serif; background:#B0E0E6	;}
	  l {font-family: 'Major Mono Display', monospace;}
	  x {font-family: 'Inconsolata', monospace;}

	  span {border-top: dashed #0088A8 thick; border-bottom: dashed #009FCC thick;
		border-right: dashed #0088A8 thick; border-left: dashed #009FCC thick;}

	  ol {list-style:lower-roman;font size="5";}
	  li {color:#483D8B;}
	  m {color:#6495ED;}
	  body {background-color:#E0FFFF;}
	</style>

	<center><h1><p>/ EUROPE /</p></h1></center>
    </head>
    <body>
	
	<img s>
	  <center><h2>
	  <a href=#ch1><n>&nbsp&nbsp↬ Spain &nbsp&nbsp</n></a>
	  <a href=#ch2><n>&nbsp&nbsp↬ Germany &nbsp&nbsp</n></a>
	  <a href=#ch3><n>&nbsp&nbsp↬ Iceland &nbsp&nbsp</n></a>
	  <a href=#ch4><n>&nbsp&nbsp↬ Italy &nbsp&nbsp</n></a>
	  </h2></center>
	<center><img src="pic\line7.png"></center><br>

	<font size="5">
	<p id="ch1">
	<ol>
	  <li><x>Spain</x><br>
	    	
		<br><img src="pic\spain.jpg" hight="300" width="350">
		    <img src="pic\spain1.jpg" hight="350" width="400"> <span><font size="5"><x>&nbsp The Alhambra &nbsp</x></font></span>
		    	
	<p id="ch2">  
	  <li><x>Germany</x><br>
		<br><img src="pic\germany.jpg" hight="300" width=350">
		    <img src="pic\germany1.jpg" hight="300" width=400"> <span><font size="5"><x>&nbsp Schloss Neuschwanstein &nbsp</x></font></span>
		
	<p id="ch3">
	  <li><x>Iceland</x><br>
		<br><img src="pic\iceland.jpg" hight="300" width="350">
		    <img src="pic\iceland1.jpg" hight="300" width="400"> <span><font size="5"><x>&nbsp Gullfoss &nbsp</x></font></span>
		
	<p id="ch4">
	  <li><x>Italy</x><br>
		<br><img src="pic\italy.jpg" hight="300" width="350">
		    <img src="pic\italy1.jpg" hight="300" width="400"> <span><font size="5"><x>&nbsp Rome &nbsp</x></font></span>
		<br><img src="pic\italy2.jpg" hight="300" width="350">
		    <img src="pic\italy3.jpg" hight="300" width="400"> <span><font size="5"><x>&nbsp Venice &nbsp</x></font></span>
		    	
	  </li>
	</ol>
	</font>

	<br><br>
	<center>
	<p><a href="index.html">&nbsp HOME &nbsp</a></p>
	<p><a href="about.html">&nbsp ABOUT &nbsp</a></p>
	<p><a href="asia.html">&nbsp ASIA &nbsp</a></p>
	<p><a href="america.html">&nbsp AMERICA &nbsp</a></p>
	<p><a href="australia.html">&nbsp AUSTRALIA &nbsp</a></p>
	<p><a href="europe.html">&nbsp EUROPE &nbsp</a></p>
	<p><a href="pictures.html">&nbsp PICTURES &nbsp</a></p>
	<p><a href="videos.html">&nbsp VIDEOS &nbsp</a></p>
	<p><a href="myfavweb.html">&nbsp MY FAV WEB &nbsp</a></p>
	</center>



    <div style="text-align:right;"><h1><a href=#mystart><n>TOP</n></a></h1></div>

    </body>    
</html>
